INDEX ΝΟΜ INVM.

Aborigines e. s, 1. Arpinum 1. 33, 3.
Adherbal Ι. 5. 10. 11.13.14. 15. Arretium ager. 0. 36, 1.

16. 20. 21. 22. 23. 21.. 26. Asssees sp. Mithr. 1.
Asgyftusl. 19, 3. 43131122. 11, s. 1.1't‚3. οι·
Aemi ia gens, or. Ph. 6. Aemilio· Cott. 7. ep. utalaae. 11.

rumprola or. Lep. 3,- uue- ss sr1. 108, 1. 133, 1. 112. ι.
miliu‘s Lepidus aas. 79. πῶς Α enienses 11. 2, 2. 8, 2. 51, 28.

27, or, Phil. 2, 3, 6, ’1, 13, 1 , Aurelia Orestillae. 15, 2. 3. 85.
18. 21. - Mamercus Aemilius 2, 6.
Lepidus Livianus 3311333310, Aurelii· 11.-03113 er. 3311, 8. or.
-M.Aemilius Lepidus uls, 2. Maon& 1311011313. 18,·5. 11.
- L. Aemilius Paulus (1. 31, 4. Colit ep· Mtthr· 16.
- Μ. Aemilius staurus 115. Ρ. Autronius 0. 17, 3. 18, 2· 47,
25. 28-80. 40. 1. 48, 7.

Aeneas 6. 6, 1. Aventinus l. 81, 17.

ᾒξζξῑῐθῐῇῗῐ· 111 u. Bauius 1. 33, 3.

Africa M, 4. 13, 1· ΜΟ. lm 3· Baleares tunditeres 1. 165, 2.

a ss, 1. s. 12. 13, 3. 3. eo, 1. fflssussffngsslssssffi,‚²'

3333· tulate

3278'2J79’2286'4: 89:71 96: 3333133331.19,7.81),3.81.1·83«
¹ θ 5 7 , 97.101“1133

.1.s‘1,2.104‚3· Bomilcar 1. 33, 4-3. tat. aas.

111111111ἓ.11111,9’ 3111131111,1Ῡ“71Ῑ”

Alaerglgffzc‘ggo 8141. 44 8145· Bruti ω.. ΜΡ. 3· vid· Iunii·
sunu. u. A. 1. aa, 4. - u. A. 1.. habers cautus. 15.
37, 2. - Q. A. 0. 17, 8. 50, 4. Caecilii. 11.-1131311 sceler 1136,
Antiochus or. Lep. 4. ep. Mithr. 5. 42,3. 57,2.-13.-113131133
6. 8. 11. ’ creticus G. 36, 5. ’- 11.-3113·
G. Antonius 0. 21, 3. 24, 2. 26, 1. tellus Numidicus 1. 43 -58, -
4. 86, 3. 57, 4. 58, 4. Q.-lietellus Pius epaPempA.
hpgiusulelgqfflhuinus or Ph 7 θἐῗῖρ1121113406116638141 47, ¹
Αρ31113333. susas, 1. ts, 3. caepio vu’. ss'rvui. '
Archelaus eg. lilith. 12. 1133133νί5. lulii.
Ariobarzanes ep. Mithr. 15. Calpurnii. L.-Bes‚tia eos. 1. 27,
Aristonicus ep. Mithr. 8. 4-80, 3. 82, 2. 34, 2. hm
Armenia ep. lllthr· 15. 21 434· tatu 8. 85,16. - L.-
annena 1. ss. 4. 3. sesua e. 1⁷, 3. ts, 3-3.-

 

