110 33 anano 1333333313 3. 11133.

dinis domi minuendae 333113 sollicitata plebe et 31113 3333·
rum rerum avidis, Hipponem Hadrumetum Leptim eliasque
urbisin ora marituma condidere, eaeque brevi multum aue·

atae 3333313131333 anis praesidio, aliae deeori luere Nam
de Carthagine 31333 mehus puto quam perendinaremus
niara alio properare tempus monet.

3 131133 31 Catabathmon, qui loeus Aegyptum ab 113113
dividit, seeundo mari prima Curena est, colonia Theraaoa,
ae deinceps duae Syrtes, interque 333 133113131313111
1333333333, 333313333133331331 uorsus linem imperi ιι

41313333 Carthaginienses, post aliae Punicae urbes. Cetera
1333 ’usque ad Mauretaniam Numidae teuent proxumi 111·

5333313 Mauri sunt. Super Numidiam Gaetulos aoeepimus

3333113 13 tuguriis alios inonltius 33333 aptare, 3331 ens

1131113333 esse, 1311331333 3333333113 ardoribus. Igitur 3
bello 1333311133 3133333333 Punicis oppida et duis Gar-
thaginiensinm, quos novissume habuerunt, populus Numanus
per magistratus administrabat, Gaetulorum magna pars 31
Numidae usque ad llunren 1131333133] 331 13333113 emt,
Neuris omnibus rex 133313313333113131,3333133333ι333
cetera ignarus 333311 hnmani ’333333331133333313113

333333 pane antea cognitus. 113 113133 31 eius 1333113311
necessitudinem rai satis dietum.

20 Postquam diuiso 33333 legati 113133 decesserant lu·
gurtha 333133 timorem animi praemia 33313313 313313333333
11131, 3331331 essa ratus, quod ex mainis apud Numamiam
acceperat, omnia 1133133 venalia esse, simul et illorum pol·
licitationibus 3113333, quos 33313 3313 muneribus explere·

3331, 13 regnum Adherbalis animum intendit. lpse acer bel·

1133333, 31 13, quem petebat, quietus inbellis, plauido 13333133

aepportunuslniuriae, metuens magia 33331 metuendus 131133
exinproviso llnis'erus enm 33333333313131111,ι3311333333-
talis cunr 333333 atqua alia 333313 33311, 3311113 incendit,

3313331333 1333 1331111133 eum equitatu 3113311, demde enm
omni multitudiue m 3333313 suum convertit, existumans
Adherbalem dolore permotum iniurias suas nranu vhrdiea·

¹5 turum eamque rem belli caussam lore. 11 ille, quod neque
33 parem armis existumabat et amicitia populi Romani ma·

 

