mnnx 1191119911. 125

991919. C. 23, 9. 4. 26, 9. 28, 2. 119119 C. 24, 2. 52, 15. 1. 1, 2. 4
Fulvii. Μ.-1“1999911. 16, 2. 31, 27, 4. 28, 2. 6. 915, 9. 114, 2.
7. 42, 1. = iii-»Nobilior G. or. 6911. 7. op. Pomp. 4. 710.
17, 4. = A. Fulvius senatoris 1191191 1. 26,1. 67, 9. socii 1191191
iilius C. 39, 5. 1.40,2. Italicum 9991191411.
P. Furius 0. 50, 4. 1999915991 991 noscere volit totum
o... 0· 9 ⁴- 1991191 mei: ..9.
40· ⁶· 43· 2· ⁴⁶³³· ⁴⁷¹ ¹·4· iugurthinum ieiumi. 19, 1. 11,

iiiiii. 11,ῗῖ 1. 9. 11. 19, o· 2,,89133 (9999191999-

so, 1. 999. om. 999. mom. 1u1{1‚⁰<;,-'caesar 9.19,1. 49

⁶³{¹,i1⁰,'141{'‚³1.{⁷’-2G{ii134(223: pluribus 19919. 50, 5. 52, 1. 13.

3. ep. Pomp. 5.9. citerior 0. lil'lsc 37 l· ¹ ¹
42,1. ulterior 9.42,1.9. 'imno- Iunii· D: ..brugun G· 40, ὃ. or.

919199(1999991991)0.57,1.691- Mam. ,95949999 (151),

1119191198.ἓ1,13’ 1. Gallicum {5¹:1¹} ¹⁸· ·-··- Masianoi

ἓζέᾆῖἶῇξρξ, ,ω’ Sempronii. 1199991. 191, 1. or. 1191919.

mmm.mmo: 99999999

oae litterae C. 25, 2. 1. 85, 31.

ἓξ, 9,,,99991919999 1939· ι’11ιῖ11134119ίῖ1139111193,θέ11119949οἐ121

m... 1· 9. 9 9. 1· 919199.11111119

Hadrumetum 1. 19, 1. 84, 2· 991. or. Lep. 12.
Hamilcar 1, 97, ι, 1991919191. 1191991199.

Hannibal 1. 5, 4. or. Lep. 4, ep, Lepidus vid. Aemilius. .
Pomp. 4. 1991111.19,1.3. 77,1. Lepo-

11999199991111119. 14. tani l. 77, 2. 79, l.
Hercules Ι, 13, 3, 39, 4, Libuos Ι. 18, 1. 9. 10. 12. Horou-

G. Herennius ep. Pomp. 6, 1911111991. 89, 4.
Hiempsal l. 6, 6. 19, 8. 11, 3, 9, 1191911. 1141999191 (1.17, 7. 18,

19,9.9.19,1.9.11,1.11,9. 1· m, ¹· om. 4999199).
9191. 8. 9. = P.—Luouilus 1. 97, 2.

Hippo Ι, 19, 1, = 99. 1111119. 15. = G. - Mu·

9999191991.199-9991- 99999499.
tes (9193, ffigpaffia 1, m, Lipares. 1. 38, 6. 77,4. 100, 2.
191. 199. 9, 19, 1. or. coo. 1991999419.
6, 999091), 4, 10¹ nimum Limetanus vid. 1111191111.
9199.9991119-99999 1999999919 casm.

9191. 91, 9. 9999991- fflssrffflfiss o-oao-

laeetania 99. Pomp. 5. 1919912911. 49, 1, 2. or.
indigetes op. Pomp. 5. Phii. 6. 19. 21. or. 11991. 9.

 

