lmx 1101176711.

rex Mooedooloe 2. ⁴0. 61,
11,1. 6111121137. .

p. Mithr. 19.

oius G. 69, 4. 60, 1. 6.
[Ι. 79, 6. 3. 10. Philaenon
.19, 3.

ιε, rex Macedoniae, or.
4. ep. Mithr. 6. 6. 7.

eo I, 19, 1.

Or. Lep. 17.-33812166-
.27, 1. 30, 6. 42, 1. 67,2.
,calpurnio

1813 ὅςὲἱ 04 67, 1.

ια . , .

73, 8. belia Punico 0. 61,
llum Punicum 1. 42, 1.-
oundum 1. 6, 4. ,Ριιηίοα
1. 108, 3. libri Punici 1.
. Punico oppido 1. 19, 7.
ane orbes 1. 19, 3.

i. Gn.-Mogooo 0. 18, 4.
13, 1. 2. 6. 38, 1. 39,1.
aor. 21. 23. = (le-Rosos
»tinus 0. 46, 1. 4.
11.-06100621. omo.

1.= ioh-Laeca 0. 17, 3.

= lex Porcio G. 61,22.40.
ai. 11.-4161623 1. 36, 4.
38, 2. 4. 3. 33, 1. 43,1.
3ῖ53ῑῐ71ἶ2· 1131
ssssffimmm

nius or. Moor. 11.

Ι. 31, 0. 11. 27. 86, 1. 3.
12. 13. 21. 69. 46. 60. or.
1. 7. 11. 27. or. 00131.
1. or. Moor. 1.o. 16. 10. 24.

ι 1. 28, 6.
. Marcii. ,
C. 61, 6.

127

oostofflmaom
owommooom
„omomonom

2⁶*5’⁸=···:3!00=-2-·2-·-··=—
· „ ,-

Α
-0

· · o · · o
87
97, ,8. .
109, 3. 6. 108, 2. 111, 1. 2.
114, 2. or. Lep. 19. ep. Miohr
2. 6. 16. 17. 20. Romanos I.
108, 3. dux Romanus 1. 31, 3.
ἓᾶῪῆῂωΜωᾼ
Romanus imperator 1. 60, 1.
imperotores Romani 1. 112, 2.
imperium Romanum 0.10,1.
imperium opuli Romani 0. 98,
4. milites 11οω4ῃὶ1. 38, 6. Ro·
mani milites 1. 07. 1. moo Ro-
manus C. 23, 3. nomen-Romo·
num C. 62, 24. 1. 6, 4. 68, 3.
60,1. plebeo Romona 0. 31,7
(duo). 33, 2. populos Romo·
ouo 0. 8, 6. 11, 0. 38, 4. 61,
6. 63, 2. 01, 7. 1.6,1.4. 7,
2. 8, 2. 9, 2. 13, 6. 14, 1. 2.
3. 6. 7. 8. 18. 26 19, 7. (oie).
20, 6. 22, 4. 24, 2. 28, 1. 27,
2. 31, 20. 32, 6. 83, 4. 48,2.
64,2. 66, 2. 83,1. 88, 6. 102,
2. 8. 11. 108, 2. 110, 6. or.
Lep. 11. 24. or. 211118. ep.
Pomp. 2. Senatus populusque
Romanus I. 21, 4. Scottus et
popoluoRomonool.104,5. 111,
1. populuoetooootuollomoooo

equites Roman!

2.6,1. 27, 2. 30, 7. 31, l. 41, 2.
., 1. 30, 2. 37, 6. 40, 6. Romulus or.1.ep. 6.

 

