v1 nmnnno.

ttttiiitt itti-{titti⁸ii¹ii2¹¹i⁸iiimtttmz
qnod in libris similiter peceatum intellexi 28‚4: 55 Sullanis 55155111.
p 5511155511. Ρ55115511. - 55, i. eeteros, qni plebem in magistratu
5115111111 tractarent, tudiett't terrere 5. 11111551. Mne. 1155511111 1
p. 515 tq.] ceterosque 15515111 terrare, quo plebem in magistratu
placidiae tractarent. - 55, 4. 11111 11] tute quil. Quae in Gomm.
[510515. exposui, nondum refutata vnit ceterum quod in (1551151
alterius geneiia 1111111 pont wangnttm adiectum 551 ceteris, iam
antiquiore tempore hominen (155151 15 11111 qut 5115551115, ostendero
miht ridetur. - 55, 5. aut ipre] ant prr 11 i. - 41,5 Praecipit
Linkeri etiam Ι. recepit. idem ego 5515511 5551555 qnam 55515
significavi. Etenim 111551511155151 11551515511555155511 pro prae·
cipio, praeci tantiqnitnn praeripio, praecipit et dietum et 1511-
ptum 5115. 1. 115, 5. - 41, 5. in ulteriore cnm Gortiol tn 5115-
rt'ore 1. quod qni librorum 51515 1511551, Sallustium turpis 5115111
insimulat- 45,1. 1515555515] Faunum 1. 15551515541115.
111 p. 155 1151515551 5551551, 5555 51555 praefixe rotabulum eon·
tiitstpziiiffliiinienitit'fiiit'tztsii
tn renatam aleatorum 5ο 511551 me paenitni qnod ’etiam L uncie
niranmelualt -· 45,1. Per, qnod 5115111511 ’551 rationibus 55551
:itm 11555155151515ἱ 15153195545155551551, nnnc lznernmpfifldgi 555551

515 555 51.- at 55 era nex cnnmesse
idque 1551 nonnumpondi 55159ἷῖ1551515551555.- 50, 2. in
medantam 51 glossemate 5115 5515 etiam 1. intellexit Qui 15115515
velit, 55115 transponere debet. - 55, 4. Verba qnod 51 de re -
censuerat qno modo commode explicentur, nandum intellego. -·
51, 4. qnae reges] qai 555511. 51 gmmmntitnt quidem quae 155
Marte novavit, 55115 nid Sall. seribere debuisset, rente perspexit.
- 51, 5. infida et 55115] infida, atque 15555111- 51, 5. in

eet per 1111111151] 51 in paee et tr 1111511511 11111 plenum
{nocetum 155111, quibu· in 151151 et quiem rationibus 5511155151 Sall.
ab 1555 aetatis diiigmtin et elegantia deflexerit, 55 1551115551-
· 155, quae 55115115 nonnullis enquid commendationis habeant simul
et diligentiorum aequalium 5151 atque consuetudini conveniant. -·
50,15. (ium tnm multa exemplt brorium syllabarum inP 5151155-
rum extent, ergo 15115511 eiusdem generiaolibnn in telibnn tides
non omnin deneganda 111, utrum eaertor 55 15155151 verum iudi·
5515 5111155 dubito. - 51, 19. tint 111 amit 5.1.] in amit 1151, -
51,,11. tn sententiam 5. 1.] in 1511155115. ·- 51,21. Scilicet (15 coni]
l. 551.- 51, 55. Sententiam, qnam (15 verbis Graeciae norem imi·
tati dixi, 5551 nt 51115151, nondum plenis argumentis perductus
num. -· 51, 45. neu 5511511111 5111. ·- 51, 2. 1555555111 atta
11551 511 51,] longe alia miti 11511 eet. — 51, 10. 51 t'ta retentet
51,] 11 ita 11151. - 51, tn. 551151111115. 1.AE 5511515555. -
51,11. 5551555151 (od. 1554) 1.] 5555151151. - 5 ‚tn T. Manliae]
A Martiae. 11515 1111151111 qnnm Sallustio 5115111151 neglegentiae

 

