198 mn nomn,

ιιιιιιιι vid. ιιιιιιιιειι. Pompei.
ἓῗῖιθιιῖιῦιῗιῖριῗιῗῖιιὶῗιῖ ω, ι, ⁶2, ιι.
um). α, 4.

ι.. Suntn- c. so, ι.
{ffiffi'nmo' ξιξ-ξιιμ. mm. τ.
5-ιιμ νιιι, mm.

εινιηιιιιιι. ,ιιι paam.

Suum· vm. ιι

supin ιιιι. cuman.

sexm- οι lap. n

ιι. &dmm cun-in οι, nm. ιι.

suam anun. ιιι.

Smp m reb.- unumu- 1.
υἷ’ ι. ιἰ, ι. ιιι-(ιιιωιιιι
ι. 1⁶, ι. ιιι, ι. ιι, ι una-,2111
14⁹1.z.1=xs’upnn}=1A
242, οι. == Sempro-21⁸⁹ c. ιο.

ειριιῖιιιιιι ennae:- ιι. ιι, ι.

ιι. aarum mundumque-1·
mun uhu ab ο. ⁶.

o. sacrun nr. uon. ⁶ ep. Pomp.
ι. ⁹. ιγι. mer. ιο.

α. smus... cupio 1. ιιι, ι.

Sam-1 [224.

{3⁵}”ss3”3.⁰.12⁷.23.„1.„‚„

smum. ιιι, ⁶A

ειιιοιιιιι. ⁷⁸-1- sumen-'15⁶4

suu- vm. ιιιιιιι ει τιιηιιιιιιι

snum vm. eman.

ιν. snm-u ιιιιωιιιιιιι c ιι, uA

Sp nuum vm. οοηιιιιι.

1.¹.'s·.·uimc.1⁷,4 ιιι. 44,
1.4⁶.s 4⁷, s. ιι, ⁸⁴. ω, ⁶

{¹352 ῗμόῗῖωῗιθὲ

ιῗῗιὲὶιἿῖέιῩὲἓῗῖἒῖ ι,. vnn. ⁷

ιιι-,ἴι ,ι’»ιιι- ι

sy ρωνιιι. Sur-x.

Sym-1. ιο ι. ⁷⁸ 1. ε.

 

Ἰώ 1. ω, ι.

ι.. Tum-me. ιιι, ,ιι-ιι.
'runnu-mi· 0. 45. 8.
ἓξᾞαέιξῖῗέι ι

mul. 76, 1-77 1. 80,1. 89,

Mun).
Thema 1. 19, ἱ.

'n ἐμὶὶιίὶιῃ ³.1³.15.16.

τἰιιιιιιιιιιι ⁶2. s
τοηιιιιιιι νιιι. unm.

Tnmp ιδΛΙιΙΙι d. Gnflin. Τι nux-

..pff-w ι» »
'tuni-num 01⁶⁶ 8

Μ. 'ruffin Cicera. C⁴ 22. SA 2³.
ε. 2⁴,1A ss, 1. ⁴27, 4⁴ zan
2. m, 1. ³1, «ι. ⁷. ιε, ει. ιι,

⁶. «Qu. ιι,ι. 4⁵. 1A ιι,
ι..σ vm ,με ιι. ιιι, 36,

Tullus Iavole'fflm.

,PM 03¹ mAromp s
'turp „junna-1. ⁶⁶, ³(th

„sudosa”-

Vq. 1. ιιι. 47.1. ειμι,
vaenu- 1. σε, ιι. 69, 1. ι,

vunnu» ψ. Pomp, οΔ

L. vnerin Phocu- Qum. “Ab
1.. vnn-ganuin- c. ¹⁷, a. ΕΒ, 1.

4¹1, 1.
νειμ 0. 10, 9.

vendanum· or⁴ Lep. ιτ.
Ρ. Umbram n. 40, 1-eA mm.
1..v01uuu1 'ruun- u ιιι, ι.
τ. muman-c. 44, ³—4⁶,4.47.

1.,.4844⁹4...501

Volnx1,l⁰1,⁵. 106,ὀ-107,ἕρ

mne-1. 96, 6. ⁶³ 1
4 104..1

Ζιιιιι ι, ω, 1

    

 

