amasam. 1111

e. 1.] quod. - ib. demeres o. 1.] dempsere. - ib. mantem atque
illum o. 1.] errantem et illam. - 102, 3. impert· ex Selliu il 1111111]
inopi 1. - 1011. perpessus es] perpessus 111111. 1111111111
hoo delendi posse nou nego. - 111110. atque 1111 unsis e. l. -
102,1t. reanum tutantem] 110 reanum tutandam Ι. Illud mihi nou
solum ob libros, 111 etiam ob senteutiam m le placuisse lateri
uon pudet. - 103, 2. Viotus argumentis ab ordauo prolatis 11
flectitur 111· 'tur rursus 1111111. - 103, a. Neque 11111, neque pro
eo lpa's pro abile mihi 11111111- 103, 4. tattaeus 11111111111.
103, 5. auaritiae Romanorum 1.1.] Romanorum 1111110111. - 103, 0.
ignorata] taneta 1. Per hoo illud explicatum esse mihi 1111 similius
est visum. -111111, munificas nemo o. L] nemo 11111κί111111. - 104, 1.
qaod intenderat] quo intenderat 1. Utrum probarem, iu 111111οοί
perturbatione dubius 111111- ib. rediit 1.,] redit· ib. illosque
o. L] eoaque. - ib. art Uticam] 1110111111.. quod quo miuus eou-
probarem 111 mihi obstare visa. - 101, 1. Romam 11111111· o.1.]
madi Romam. - tot, r'l. profesti 111111] 1111111111. - 1os‚l. lio·
maeque] Romae 1. - too, 1. quibus] quis 1. - ib. uti ad se mit·
teret Sullam 1. eod. 111] att Sullam ad se ntittsret 1. - ib. equi·
tum atque [reditum item] funditorum] equitum atque peditans, item
funditorum . Mallem 111111 atque peditum, deleta. - Verba quoti
ea levia suat nimis 111111 glossatoris manum olera 1111. - 105, 3.
aero ampliorem ex 1111. m ampliorem vero 1. -. 1011. t aisque]
qui ]dele:it 1., 11101111ξο {it‘mssiiJmuligiae 111111111ὸ8-11οὗ,1;1 antea
o..ane.- ‚.emo.. .- ,.11111111111
pater eius 111 1111111111 ortua erat 111 ob diserepautiam quaa iu
libris 111 (alii pater, alil mater), lossematis speeiem prae 11
11111 etiamnum existumo. — 109, 1 ao aaa eum l.] 11111.-
109, 4. 1119111111 aunt 1.1.] 11911111. - 110, l. intimet o. l.] in-
atqua - 110, 3. animum 11111111 111] meam 1111111111. - 111. sortus
tabeo o. 1.] cartus est. - not ab 1111111111 removi. - 110,·1.
quoad sultis] qaod voltis l. - ib. aeque sstd] intrare] 1111 1111111.
- 111, 1. polliceretur& polliceatur 1. - 1 . fasianam esse aliquid]
faciundum aliquid 1. ur esse expellerem neque in libris neque in
sententia 11111 caussae 1111111 iuvenisse videor. '- 1111. denuntiat
(1.1] nuntiat. - ib. parum confidere o. 1.] 11111111111111111.-· ib. 3.
De glossematis, quas antea indicavi, our seutentiam mutarem, pa-
rum causae 1111111. - 113, 3. Ceteris ut delerem bono auimo 1.
mihi auctor suit. - ib. solta et 1111111 1.1.] torpore. ··- Quae ·-
patefecisse etiamnum insulsi grammatiol glossema esse iudico. -
114, 4. 111111 tempestate] Ea aa tempestate 1.

Titulos orationum et epistularum ex historiis decerptarum uon
ex cod. V reflexi, set ita, ut eausa breviter significaretur.

01'01101). 1. Semel moneo existumare me saepius ¹pro aestu·
mare restituisse, oum iu libris 1111111 11111111 contusa esse, 1111111 et
cousuetudine Latinorum scriptorum diligenter viderem (11111111. -
ta. De lordani eouieotura sarlpsi at ’, satque 1111111111 11111
tolerabilis evadat, uetera, ut nihil sileatur, levissuma mutatione lta

 

