126 muuxuomuvs.

Hsceduues ep. Mithr.. 6. Μ666- Mulvius pons 0. 46,1
deuia 1. 36, 4. bellum Mace· Murena vid. Llcluil.
donicum 0. 61, 6. cr. 0611. 7. Muthul 148, 8.

Mamercus vid. Aemilii.

mmmmmMmutmuNmmmmumua
Mamilia lex 1. 66, 6. Mamilia Nero vid Claudii.

ulliff‘¹l.¹ss.⁴u⁰trsst..u. 6. au, 66. ἔέἷῗῆἶᾱῖῗαῗ 611ἰῖΙπ θ’ ω’ ¹¹'
=T,-Torquatus 0. 18, a.= Nucerinus vid. Sittius. ¹
uoemmmuma=mummmaumamuml
-Ι.114, 1. = G. Manlius C. 1. 101, 6. Numantini Ι. 7, 4. ,
24,2. 27, 1. 4. 28, 4. 29,1. Numantinumbellum 1. 9, 2. 2
30, 1. 32, 2. 36, 1. 2. 66,1. Numida 1. 12, 4. 36, 1. 4. 64, 4. l
69,1. 60, 6. Manliana castra 66,1. 71, 6. Ι101, 6. 106, 9. 1
0. 82, 1. 108, 1. 3. 111, 4. 113, 6. 6.

Marcii. 11.-1136166 G. 17, 1. ·.= Numidae 6, 1. 4. 6, 8. 7, 2. 11,
0.- Rex 0.60,3.62,2,34,1. a.12,5.13,1.15,1.18‚8.11,

G. Marius 0. 69, 3. I. 60, 2. 66, 12. 19, 4. 7. 20,6. 21, 2. 24,
8. 66,3-67, 1. 68, 6. 60, 6. 1. 7. 26, 6. 26, 6. 28, 3. 38,
66, ι-66,6. aa. aaa. a. . . . ‚ · ,
84‚1-105,1.113‚6.114‚3sq. . . . ,
66211117. . ,. ,. ,.

Masinissa 1.6,4.6. 7. 9,2. 14, . ,. ,. .
2. g 1382ss 10. 36, 1.2 06, ,ι e 2

-
- “ 0
9⁰* 3230}- 1023:

Massilia 094, 2.
Massiva 1. 36, 1-6. 61, 4.
Massugradae 1. 108, l.
Μ6616666611. 6, 6, 7. 66, 1. ‚ · 2 · 2
Mauretania 0. 21, 3. l. 16, 6. 19, · · t · 9
4. 62, 7. 11666111810. 19, · e · · 2
4.7. 80, 6. 82, 1. 97,4. 99,2. · · · 2
101, 4. 8. 104, 6. 106, 6. 107,
6. Maurus I. 97, 2. 106, 2. 107,
1. 108, 1. 113,1.3. 111, 1. 114, 3. Numidica 66611
Maxumus vid. Fabii. l. 94, 1.
Medi Ι, 18, 4, 3, 10, Nysa ep. Mithr. 9.
G. Memmius I. 27, 2. 30, 3-32,
a. aee. Oceanus 1. aaa. aaa. ep. ulau .
Metellus vid. Caecilii. 17.
Micipsa 1. 6, 6. 6,2-7,2. 8,1-11, Octavii. (111,-116661. 104, ’6. .
2. 11, 6. 19, 1. ·1·4,9. 16, 2. L. Opimius I. 16, 2.
22, 9. 24, 3. 66, 1. 110, 8. Orestilla viel. Aurelii.
Q. Minucius llulus I. 36, 2. 3.
Mithridates or. Phil. 8. or. Octt. Paeligna cahom Ι. 106, 2.
7. or. Mace. 18. ep. Mithr. Parium ep. Mithr. 14. l
Mithridaticum bellum 0.39,1. Paulus vid. Aemilius.
Muluccha 1. 19, 7. 92. 6. 110. 8 Persae Ῐ. 18, 4. 6. 11.

· .
*-
’ἦρε-ο
&fio-3:099?

- -
φεοῦ-*9

 

