124 runsx uoumvu.

Piso C. 49,1 et 2. - Gn.-Piso 5, 4. - minor 1. 4, 5. 7, 4. 8.

0. 18, 4-19, 0. 21, 3. 2. 22, 2. =L. -Sisenna l. 95,
Camers C. 27, 1. 2. = L. -Sulla C. 5, 0. 11, 4.
Capito sid. Gabinius. 5. 28, 4. 37, 9. (to, 3). 47, 2.
Capitolium C. 18, 5. 47, 2. 51, 32. 34. 1. 95, 1. 2. 3. 98,
Capsa et Capsenses 1.89, 4-91, 4. 100, 2. 101, 4. 8. 102, nt

7. 92, 3. 97, 1. 15. 103, 4. 7. 104, 1. 2. 3. 105,
Capua C. 30, 2. 3. 7. 1. 100, 2. 5. 107, 1. 0. 108, 1.
Carthaginiense bellum L 14, 5.- 2. 3. 109, 1. 4. 110, 2. 111, 1.

Carthaginienses C. 51, 8. l. 5, 4. 112, 1. 3. 113, 4. 0. onisco.

4111.14,8.10.19,3.7.79,1.2. 1. 7. 10. 19. or. Maon. 1. 9.

7. 8. 11811. ep. 11111113- Sullanae coloniae C. 28, 4. -

Carthago 0. 10,1. 1. 18,11. 19, -iimilites 0.10,4.- 1 victoris

4. 41, 2. 79, 5. 0. 21, 4. 37 0. =⁴ Ρ. -Snlls
Cassii. L.-Longinns praetor l. Servi illins C. 17, 3. = Servii

32, 1-33, 1. 41,-11131111 - Sullae 0. 17, 3. 47, 1. = 0.

0. 17, 3. 44, 1. 2. 50, 4. -eqnes (1.17, 4. 28, 1.- Cor·
Catabathmos l. 17, 4. 19, 4. nelius scriba or. Lep. 17.
Catilina v. Sergii. Q. Cornificius C. 47, 4.

Ceto s. Pontii. Cotta sid. Aurelii.

Catulus s. Luctatii. Crassus vid. Licinii.

Celer v. Caecilii. Cretenses. ep. Mithr. to. 12.
Cethegus s. Cornelii. Creticus sid. Caecilii.

Chalcedon ep. Mithr. 13. Crotoniensis 0. 44, 3.

Cicero s. Tullii. Curene 1. 19, 3. Cureuenses 1
Cilicio cr. Cott. 7. 97 ier.

Cimbrica praeda or. Lep. 17. - Cnrio vid. Scribonius.

Cimbricum bellum C. 59, 3. Cyrene, Cyrenenses vid. Carene.
Cinnas. Cornelii. Cyrus C. 2, 2. ·
01111121, 2111. 22, 1. 23. 1. 2. Cyzicus ep. Mithr. 14.

25, 8. 28, 1. 35,1. 81, 2. 82,1.

se, a. ros, 1. 104, 1. Dabar 1. roe, 1. roas. rra, 1.

Claudii. Appius - interrex or. Damasippus C. 51, 32-34. or·
Phil. 21. -Ti-Nero C. 50, 4. Phil. 7.

“ Concordiae aedes C. 40, 5. 49, 4.

Cornelii C. 47, 2. gons Cornelio· Etruria c. 27,1,4, or, Phil, a&
¹¹¹¹¹¹ ⁰· ⁶⁶2 ⁶· ὓ·’·()9019894(Ῑ· Eumenes 1111111118.
1713· 32‚2.43‚2.3.44,l.46, 1011ῐο081. 17 ,3ο
3. 47, 4. 48, 4. 50, 2. 52, 33.
ss, c. as, 1. =1..-cetnegus nanti. 1.-11111. 1. s, aa
or. Phil. 20. = L.—Cinna C. 0.- San 10.-41, 4. 5.
47, 2. or. Phil. 19.==P.-Len· Faesulae, .24, 2. 27, 1. 3.
tulus Spinther 0. 47, 4. = P. - agerl'eesnlanus 10. 43, 1. ac·
Lentulus Sura 0. 17, 3. 32, 2. 1111111059, 3. 80, 8.
39, 0. 43, l. 44, 1. 3. 48, 3. 5, 8131111111111110.
47, 2. 3. 4. 48, 4. 50,1. 51, 7. Flaccus vid. Fulvii, Valerii.
52, 17. 33. 55, 1. 5. 57, 1. = G. Flaminius [name] 0. CM«
P.-Scipio 10111111 maiori. Fnildius or. Lep. 21.

 

